{
  "schemaVersion": 1,
  "id": "nzkritik.matrix-rain",
  "name": "Matrix Rain",
  "version": "2.0.0",
  "author": "nzkritik",
  "description": "Live matrix rain wallpaper that follows your Omarchy theme.",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Service.qml"
  }
}
